{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.238.227;Port=5432;Database=mafiadb;Username=postgres;Password=abobus123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
